DATABASE_URL=${DATABASE_URL}
BETTER_AUTH_SECRET=${BETTER_AUTH_SECRET}
AUTH_URL=${AUTH_URL}
SUPERADMINS=${SUPERADMINS}
JYAPI_BASEURL=${JYAPI_BASEURL}
DRAFT_API_TOKEN=${DRAFT_API_TOKEN}
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}

SMTP_USER=${SMTP_USER}
SMTP_PASS=${SMTP_PASS}